.articles {
  width: 100%;
  position: relative;
  top: 65px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(400px, 100%), 1fr));
  gap: 10px;
}

@media (max-width: 400px) {
  .articles {
    grid-template-columns: 1fr;
  }
}
